<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnrandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="16dp"
        android:text="NºAleatorio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="11dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/btnrandom"
        app:layout_constraintTop_toBottomOf="@+id/btnrandom" />

    <TextView
        android:id="@+id/tvr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="99dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rd5" />

    <Button
        android:id="@+id/btnresultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:text="resultado"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvr"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="13dp"
        android:text="¿Entre qué numeros es divisible este numero?"
        app:layout_constraintBottom_toTopOf="@+id/rd1"
        app:layout_constraintStart_toStartOf="@+id/rd1" />


    <RadioButton
        android:id="@+id/rd1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="149dp"
        android:text="2"
        app:layout_constraintEnd_toEndOf="@+id/rd2"
        app:layout_constraintStart_toStartOf="@+id/rd2"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/rd2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintEnd_toEndOf="@+id/rd3"
        app:layout_constraintStart_toStartOf="@+id/rd3"
        app:layout_constraintTop_toBottomOf="@+id/rd1" />

    <RadioButton
        android:id="@+id/rd3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintEnd_toEndOf="@+id/rd4"
        app:layout_constraintStart_toStartOf="@+id/rd4"
        app:layout_constraintTop_toBottomOf="@+id/rd2" />

    <RadioButton
        android:id="@+id/rd4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="10"
        app:layout_constraintEnd_toEndOf="@+id/rd5"
        app:layout_constraintStart_toStartOf="@+id/rd5"
        app:layout_constraintTop_toBottomOf="@+id/rd3" />

    <RadioButton
        android:id="@+id/rd5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="No es divisible entre ninguno de estos cuatro números"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rd4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="106dp"
        android:layout_marginStart="131dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ok" />

</androidx.constraintlayout.widget.ConstraintLayout>